NODE_ENV=development
SERVER_PORT=8081
LOG_LEVEL=info
QUERY_COMPLEXITY_LIMIT=20
QUERY_DEPTH_LIMIT=4
APOLLO_API_KEY=YOUR_APOLLO_API_KEY
APOLLO_SCHEMA_TAG=YOUR_APOLLO_SCHEMA_TAG
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
BROWSER_HEADLESS=false
REDIS_URL=redis://localhost:6379
