NODE_ENV=development
GRAPH_DOM_SERVER_PORT=8080
GRAPH_DOM_LOGGING_LEVEL=info
GRAPH_DOM_LOGGING_PATTERN=[%r] [%p] %c - %m%n
GRAPH_DOM_BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
GRAPH_DOM_BROWSER_HEADLESS=true
